//===== rAthena Script ======================================= 
//= Shops
//===== By: ================================================== 
//= Daegaladh
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Pre-renewal-specific town shop NPCs.
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Moved Izlude shops to pre-re/re paths. [Streusel]
//= 1.2 Moved Ninja shops to Pre-RE/RE paths. [Euphy]
//============================================================ 

//=======================================================
// Izlude
//=======================================================
izlude,105,99,0	shop	Butcher#iz	54,517:-1
izlude,94,98,4	shop	Fruit Gardener#iz	53,512:-1,513:-1,515:-1,516:-1
izlude,105,92,7	shop	Vendor from Milk Ranch#i	90,519:-1
izlude,164,138,4	shop	Pet Groomer#iz	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
izlude_in,115,61,0	shop	Tool Dealer#iz	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,1750:-1
izlude_in,121,64,3	shop	Trading Merchant#iz	900,13200:-1,13201:-1,13202:-1,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1

//=======================================================
// Ninja Shops
//=======================================================
que_ng,72,31,2	shop	Boonji#nin	83,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1
que_ng,73,26,5	shop	Boonray#nin	83,2117:-1,7521:-1,7522:-1,7523:-1,7524:-1

//=======================================================
// Prontera
//=======================================================
prontera,146,172,5	shop	1 Hand Swords#prt	469,1102:-1,1105:-1,1108:-1,1111:-1,1114:-1,1117:-1,1120:-1,1122:-1,1123:-1,1124:-1,1125:-1,1126:-1,1127:-1,1128:-1,1129:-1,1141:-1,1142:-1,1144:-1,1146:-1,1149:-1
prontera,146,170,5	shop	2 Hand Swords#prt	468,1152:-1,1155:-1,1158:-1,1162:-1,1164:-1,1165:-1,1166:-1,1170:-1,1171:-1,1172:-1
prontera,146,168,5	shop	Daggers#prt	638,1205:-1,1208:-1,1211:-1,1214:-1,1217:-1,1220:-1,1222:-1,1223:-1,1229:-1,1231:-1,1232:-1,1233:-1,1234:-1
prontera,146,166,5	shop	Katars#prt	615,1251:-1,1253:-1,1255:-1,1256:-1,1257:-1,1258:-1,1259:-1,1260:-1,1261:-1,1262:-1,1263:-1,1264:-1,1265:-1,1266:-1,1268:-1,1269:-1,1270:-1,1271:-1,1284:-1,1285:-1
prontera,146,164,5	shop	1 Hand Axes#prt	681,1302:-1,1304:-1,1305:-1,1306:-1,1307:-1
prontera,146,162,5	shop	2 Hand Axes#prt	813,1352:-1,1355:-1,1358:-1,1361:-1,1363:-1,1364:-1,1365:-1,1366:-1,1367:-1,1368:-1,1369:-1,1370:-1
prontera,146,160,5	shop	1 Handed Spears#prt	966,1401:-1,1404:-1,1407:-1,1410:-1,1413:-1,1414:-1,1415:-1,1416:-1,1417:-1,1418:-1,1420:-1,1421:-1,1422:-1
prontera,146,158,5	shop	2 Handed Spears#prt	825,1452:-1,1455:-1,1458:-1,1460:-1,1463:-1,1466:-1,1467:-1,1468:-1,1469:-1,1470:-1,1471:-1
prontera,146,156,5	shop	1 Hand Staff#prt	64,1602:-1,1605:-1,1608:-1,1611:-1,1613:-1,1614:-1,1615:-1,1616:-1,1617:-1,1619:-1,1622:-1,1624:-1,1625:-1,1626:-1,1636:-1
prontera,146,154,5	shop	2 Hand Staff#prt	10247,1472:-1,1473:-1,2000:-1,2001:-1,2004:-1,2005:-1
prontera,146,152,5	shop	Maces#prt	414,1502:-1,1505:-1,1508:-1,1511:-1,1514:-1,1517:-1,1521:-1,1523:-1,1524:-1,1525:-1,1526:-1,1527:-1,1528:-1,1529:-1
prontera,146,150,5	shop	Books#prt	893,1550:-1,1551:-1,1552:-1,1553:-1,1554:-1,1555:-1,1556:-1,1557:-1,1558:-1,1559:-1,1560:-1,1561:-1,1564:-1,1565:-1,1572:-1,1573:-1
prontera,146,148,5	shop	Bows and Arrows#prt	634,1702:-1,1705:-1,1708:-1,1711:-1,1713:-1,1714:-1,1715:-1,1718:-1,1720:-1,1721:-1,1722:-1,1723:-1,1724:-1,1725:-1,1745:20,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1770:-1,1772:-1
prontera,146,146,5	shop	Knucles#prt	483,1802:-1,1804:-1,1806:-1,1808:-1,1810:-1,1812:-1,1813:-1,1815:-1,1816:-1,1818:-1,1819:-1,1820:-1,1821:-1
prontera,146,144,5	shop	Instruments#prt	479,1902:-11904:-1,1906:-1,1908:-1,1910:-1,1912:-1,1913:-1,1914:-1,1915:-1,1916:-1,1917:-1,1918:-1,1919:-1,1920:-1
prontera,146,142,5	shop	Whips#prt	724,1951:-1,1953:-1,1955:-1,1957:-1,1959:-1,1961:-1,1962:-1,1963:-1,1964:-1,1965:-1,1966:-1,1967:-1,1968:-1,1969:-1,1970:-1,1971:-1,1972:-1,1973:-1
prontera,146,140,5	shop	Guns and Bullets#prt	632,13101:-1,13103:-1,13105:-1,13106:-1,13107:-1,13150:-1,13152:-1,13153:-1,13154:-1,13155:-1,13156:-1,13157:-1,13159:-1,13161:-1,13162:-1,13164:-1,13166:-1,13167:-1,13169:-1,13170:-1,13200:-1,13201:-1,13202:-1,13203:-1,13204:-1,13205:-1,13206:-1,13207:-1
prontera,146,138,5	shop	Shurikens & Kunais#prt	637,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,13255:-1,13256:-1,13257:-1,13258:-1,13259:-1,13294:-1,13300:-1,13302:-1,13303:-1,13304:-1
prontera,146,136,5	shop	Genetic#prt	643,13260:-1,13261:-1,13262:-1,13263:-1,13264:-1,13265:-1,13266:-1,13267:-1,13268:-1,13269:-1,13270:-1,13271:-1,13272:-1,13273:-1,13274:-1,13275:-1,13276:-1,13277:-1,13278:-1,13279:-1,13280:-1,13281:-1,13282:-1,13283:-1,13284:-1,13285:-1,13286:-1,13287:-1,13288:-1,13289:-1,13290:-1

prontera,142,172,5	shop	Glorious Equips#prt	965,1577:-1,1640:-1,1281:-1,1826:-1,1187:-1,1310:-1,1641:-1,2002:-1,1827:-1,13416:-1,13177:20,13042:-1,13179:20,1927:-1,13418:-1,1743:20,1282:-1,1486:-1,1981:-1,1546:-1,13110:20,13417:-1,13176:20,13178:20,13307:-1,1426:-1,1576:-1,1382:-1,2394:-1,2444:-1,2549:-1,2772:-1,2720:-1,2721:-1,2722:-1,2723:-1,2724:-1,2725:-1

prontera,165,172,3	shop	Potions#prt	749,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,507:-1,508:-1,509:-1,510:-1,511:-1,512:-1,513:-1,514:-1,515:-1,516:-1,517:-1,518:-1,519:-1,520:-1,521:-1,522:-1,523:-1,525:-1,526:-1,528:-1,529:-1,530:-1,531:-1,532:-1,533:-1,534:-1,535:-1,536:-1,537:-1,538:-1,539:-1,540:-1,541:-1,544:-1,545:-1,546:-1,547:-1,548:-1,549:-1,550:-1,551:-1,552:-1,553:-1,554:-1,555:-1,556:-1,557:-1,558:-1,559:-1,560:-1,561:-1,562:-1,563:-1,564:-1,565:-1,566:-1,567:-1,568:-1,569:20,570:-1,571:-1,572:-1,573:-1,574:-1,575:-1,576:-1,577:-1,578:-1,579:-1,580:-1,581:-1,582:-1,583:-1,584:-1,585:-1,586:-1,587:-1,588:-1,589:-1,590:-1,591:20,592:20,593:20,594:20,595:20,596:-1,597:-1,598:-1,599:-1
prontera,165,170,3	shop	Usables#prt	46,601:-1,602:-1,605:-1,606:-1,607:-1,608:-1,610:-1,611:-1,619:-1,620:-1,621:-1,622:-1,623:-1,624:-1,625:-1,626:-1,627:-1,628:-1,629:-1,630:-1,631:-1,632:-1,633:-1,634:-1,635:-1,636:-1,637:-1,638:-1,639:-1,640:-1,641:-1,642:-1,643:-1,645:-1,656:-1,657:-1,662:-1,663:-1,668:20,669:-1,678:-1,679:-1,680:20,681:-1,6238:20,6239:20
prontera,165,166,3	shop	Shields#prt	492,2102:-1,2104:-1,2106:-1,2108:-1,2110:-1,2111:-1,2112:-1,2113:-1,2114:-1,2115:-1,2116:-1,2118:-1,2120:-1,2121:-1,2122:-1,2123:-1,2124:-1,2125:-1,2127:-1,2128:-1,2129:-1,2130:-1,2131:-1,2132:-1,2134:-1,2135:-1,2138:-1,2139:-1
prontera,165,164,3	shop	Armors#prt	470,2302:-1,2304:-1,2306:-1,2308:-1,2310:-1,2311:-1,2313:-1,2315:-1,2317:-1,2318:-1,2319:-1,2320:-1,2322:-1,2324:-1,2326:-1,2327:-1,2329:-1,2331:-1,2333:-1,2334:-1,2336:-1,2337:-1,2338:-1,2339:-1,2340:-1,2342:-1,2343:-1,2345:-1,2347:-1,2349:-1,2351:-1,2353:-1,2354:-1,2355:-1,2356:-1,2357:20,2358:-1,2359:-1,2360:-1,2364:-1,2365:-1,2366:-1,2367:-1,2371:-1,2372:-1,2373:-1,2374:-1,2375:-1,2387:-1,2388:-1,2389:-1,2390:-1,2391:-1,2399:-1
prontera,165,162,3	shop	Footgears#prt	10251,2402:-1,2404:-1,2406:-1,2407:-1,2408:-1,2409:-1,2412:-1,2413:-1,2414:-1,2415:-1,2416:-1,2417:-1,2418:-1,2419:-1,2420:-1,2421:20,2422:-1,2423:-1,2424:-1,2425:-1,2427:-1,2430:20,2431:-1,2432:-1,2433:-1,2434:-1,2440:-1,2441:-1,2447:20,2448:20
prontera,165,160,3	shop	Garments#prt	997,2502:-1,2504:-1,2506:-1,2507:-1,2509:-1,2512:-1,2513:-1,2514:-1,2515:-1,2516:-1,2517:-1,2518:-1,2519:-1,2520:-1,2521:-1,2523:-1,2524:20,2525:-1,2526:-1,2527:-1,2528:-1,2529:-1,2531:-1,2532:-1,2536:-1,2537:-1,2542:-1,2544:-1,2545:-1,2546:-1,2550:-1,2553:-1,2554:-1
prontera,165,158,3	shop	Accessories 1#prt	10039,2607:-1,2612:-1,2613:-1,2614:-1,2615:-1,2616:-1,2617:-1,2618:-1,2619:-1,2620:-1,2621:-1,2622:-1,2623:-1,2624:-1,2625:-1,2626:-1,2627:-1,2634:20,2635:20,2636:-1,2637:-1,2638:-1,2639:-1,2640:-1,2641:-1,2643:-1,2644:-1,2645:-1,2646:-1,2648:-1,2649:-1,2650:-1,2651:-1,2652:-1,2653:-1,2654:-1,2655:-1,2656:-1,2657:-1,2658:-1,2659:-1,2660:-1,2661:-1,2662:-1,2663:-1,2664:-1,2665:-1,2666:-1,2667:-1,2671:-1,2675:20,2677:-1,2678:-1,2679:-1,2680:-1,2700:-1,2701:-1,2702:-1,2703:-1,2715:-1,2716:-1,2718:-1,2719:-1,2726:-1,2727:-1,2728:-1,2729:-1,2730:-1,2731:-1,2732:-1,2736:-1,2737:-1,2743:-1,2744:-1,2745:-1,2746:-1,2747:-1,2748:-1,2749:-1
prontera,165,156,3	shop	Accessories 2#prt	10041,2765:20,2766:20,2767:20,2768:20,2769:20,2770:20,2771:20,2776:-1,2783:-1,2784:-1,2786:-1,2787:-1,2788:-1,2789:-1,2790:-1,2799:20,2800:-1,2802:-1,2803:-1,2804:-1,2805:-1,2806:-1,2807:-1,2808:-1
